<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>结婚网</title>
		<!-- <style type="text/css">
			div{text-align: center;}
			img{}
		</style> -->
		<style>
				
			body{
				margin: 0;
			}
			.w{
				width: 1080px;
				margin: auto;
			}

			/*元素选择器*/
			img{
				vertical-align: bottom;
			}
			
			
			.fl{
				float: left;
				border: 0px solid #00f;
			}
			.fr{
				float: right;
			}
			.clearfix::before{
				content: "";
				display: table;
			}
			.clearfix::after{
				content: "";
				display: table;
				clear: both;
			}
			.nav{
				padding-top: 15px;
			}
			.ad{
				padding-top: 15px;
			}
			
			.banner{
				height: 555px;
				width: 1080px;
				padding-top: 15px;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
				/* width: calc(100% - 3 * 1080px / 4); */

			}
			.banner_ad{
				padding-top: 15px;
			}
			.banner_ad div{
				float: left;
			}
			.banner_ad div:nth-child(2){
				margin: 0 15px;
			}
			.brand{}
			.title{
				height: 77px;
				border-bottom: 2px solid #3891f3;
			}
			.brand{
				width: 1080px;
				margin: auto;
				padding-top: 15px;
				height: 460px;
			}
			.brand div{
				padding-right: 15px;
			}
			.brand div:nth-child(4){
				padding-right: 0;
			}
			.pic{
				width: 1095px;
			}
			.pic div{
				margin-right: 0;
			}
		</style>
	</head>
	<body bgcolor="#FEFEFE" leftmargin="100px" rightmargin="100px">
	<body>
		
		<div class="w">
			<div class="header"><img src="img/images/header_02.jpg" alt=""></div>
			<div class="nav"><img src="img/images/ad_06.jpg" alt=""></div>
			<div class="ad"><img src="img/images/ad_09.jpg" alt=""></div>
		</div>
		<div class="banner w clearfix">
			<div class="left fl">
				<div><img src="img/images/ad_12.jpg" alt=""></div>
				<div class="banner_ad clearfix">
					<div class="fl"><img src="img/images/ad_16.jpg" alt=""></div>
					<div class="fl"><img src="img/images/ad_18.jpg" alt=""></div>					
					<div class="fl"><img src="img/images/ad_20.jpg" alt=""></div>
				</div>
			</div>
			<div class="right fr">
				<img src="img/images/bd-(1)_10.jpg" alt="">
			</div>
		</div>
		<!-- 品牌区 -->
		<div class="brand">
			<div class="title">
				<h3 class="fl">品牌</h3>
				<p class="fl">太原婚纱风格推荐</p>
				<a class="fr" href="">更多</a>
			</div>
			<div class="pic clearfix">
				<div class="fl"><img src="img/images/bd_11.jpg" alt=""></div>
				<div class="fl"><img src="img/images/bd_13.jpg" alt=""></div>
				<div class="fl"><img src="img/images/bd_15.jpg" alt=""></div>
				<div class="fl x"><img src="img/images/bd_17.jpg" alt=""></div>
			</div>
		</div>
	<div class="style">
				<div class="title clearfix"></div>
				<div class="pic clearfix"></div>
				<div class="left fl">
					<div><img src="img/images/bd_20.jpg"alt=""></div>
					<div><img src="img/images/bd_21.jpg"alt=""></div>
					</div>
					<div class="right fr clearfix">
						<div><img src="img/images/bd_22.jpg" alt=""></div>
						<div><img src="img/images/bd_24.jpg" alt=""></div>
						<div><img src="img/images/bd_26.jpg" alt=""></div>
						<div><img src="img/images/bd_25.jpg" alt=""></div>
						<div><img src="img/images/bd_29.jpg" alt=""></div>
						<div><img src="img/images/bd_32.jpg" alt=""></div>
						<div><img src="img/images/bd_29-38.jpg" alt=""></div>
						<div><img src="img/images/bd_35.jpg" alt=""></div>
						<div><img src="img/images/bd_40.jpg" alt=""></div>
					</div>
				</div>
			</div>
	    </body>
	</html>
